<!DOCTYPE html>
<html>
<head>
  <style>
    body{
      background - color: #99ccff;
    }
  </style>
  <title>Heather Stone's Resume</title>
  <h1>Heather Stone</h1>
  <h3>2250 E Deer Valley Rd #45</h3>
  <h3>Phoenix, Az.  85024</h3>
  <h3>480-639-7861</h3>
  <hr>
  
  <h2>Profile</h2>
  <ul> 
 <li>Teacher who excels in cultivating and maintaining positive and productive relationships with all educational constituencies including parents, students, administrators, and the community.<li> 
<li>Strong instructional leader with significant education experience and solid foundation in best practices.<li>
<li>Skilled educator who promotes environment in which students are empowered to take chances, learn from their mistakes, embrace challenges, and take ownership over their personal development.</ul>
  

  
  
<link rel="stylesheet" href="style.css">
</head>

<body>
<p>Here is Heather's resume</p>
<p>Here is an upgrade!</p>
</body>
</html>
